{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red109\green109\blue109;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww12240\viewh15180\viewkind1
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi Dwayne,\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\partightenfactor0
\cf2 Thank you for taking the time to chat with Sam today! As mentioned we ask all candidates to complete a technical take home challenge. Please see the details for the assignment below.\'a0Let me know you got this email!\'a0\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl360\sa280\partightenfactor0

\f1\b \cf2 \ul \ulc2 Take Home Coding Assignment:
\f0\b0 \ulnone \
\pard\intbl\itap1\pardeftab720\sl360\sa280\partightenfactor0

\f1\b \cf2 Background information:\'a0
\f0\b0 \
* The long term project is to create an automation framework for testing UI functionality.\'a0\
* You are required to do it using Python 2.7 and Selenium. Feel free to use any additional libraries (such as PyTest, etc) to build your framework, but the base must be Selenium in Python language.\
\'a0\

\f1\b Your tasks:\'a0
\f0\b0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keeping in mind the long term goal, create an automated test suite that will test the login and registration page. (For this purpose, just select gmail, Hotmail, yahoo, or any public page that requires a log in. Select one and assume that\'92s the company creating the automation. No need to make it generic)\
\pard\intbl\itap1\pardeftab720\sl360\sa280\partightenfactor0
\cf2 \'a0\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here are a couple of Test Scenarios for the objective:\
\pard\intbl\itap1\pardeftab720\sl360\sa280\partightenfactor0
\cf2 \'a0\'a0 - Use an existing login credentials to login to the application\
\'a0\'a0 - Create a new account and use the new credentials to login to the application\
\'a0\
\'a0\'a0 Follow Up: What if 5 credentials are given? And What if 5 new accounts need to be created? How do you scale it?\
\'a0\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Define the test cases for the above scenarios (input, expected results, error cases, etc)\'a0\
\pard\intbl\itap1\pardeftab720\sl360\sa280\partightenfactor0
\cf2 \'a0\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run those cases and provide the final output.\'a0\
\pard\intbl\itap1\pardeftab720\sl360\sa280\partightenfactor0
\cf2 \'a0\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you are done, send us all the files involved, as well as the output file/s.\'a0\
\pard\intbl\itap1\pardeftab720\sl360\sa280\partightenfactor0
\cf2 \'a0\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MOST IMPORTANT: Document (in a PDF) your automation framework design, thought process in choosing your approach, test cases, how to install and run them, how we can scale your framework for the future, etc.\
\pard\intbl\itap1\pardeftab720\sl360\sa280\partightenfactor0
\cf2 \uc0\u8232 Please feel free to reach us ({\field{\*\fldinst{HYPERLINK "mailto:samuel.benison@4cinsights.com"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 samuel.benison@4cinsights.com}}\'a0) for any questions or clarification.\
\uc0\u8232 Kind regards,\
Ana Seira-Fostia\cell \lastrow\row
}