{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww16540\viewh15020\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Notes on the Takehome Test: \
\ulnone \
The first thing I want to do is to read - and reread the directions sent to me. I can use that to write a set of specifications to use, to write the automation framework.\
\
\ul GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/se-linde/4C-AutoTest-Screen"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec2 https://github.com/se-linde/4C-AutoTest-Screen}}\ulnone \
\
\ul Specifications:\ulnone  \
\
Language: 		Python\
Version: 		2.7\
Testing Framework: Selenium\
Interpreter/Compiler: PyCharm CE\
Testing Libraries: 	pytest (not installed yet) (pytest-html will produce reports.)\
			Selenium\
Testing Browser: 	Firefox (first pick) (regular, not Developer Version)\
			Chrome\
			Safari\
			\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
Test Requirements:\ulnone \
\
1. Pick an external website (Facebook, Twitter, YouTube, Gmail, etc.). \
	a. Try Twitter first. \
2. Make a test login/pw for that site, and attach that to a test gmail. \
3. Log in and log out again. (reread directions on this.) \
4. Have the test results be presented into an easily readable report. \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 5. Make it scalable. (reread directions on this.)\
\
\ul \
Useful websites that have information: \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@ivanklee86/useful-python-packages-for-test-automation-a8537e2ba9e"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://medium.com/@ivanklee86/useful-python-packages-for-test-automation-a8537e2ba9e}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\

\f0 \cf3 \ulnone \
}